BloqueXSD/ejercicios/xml-xsd-ejercicio2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="vehiculos" type="tipoCoche"/>

  <xs:complexType name="tipoCoche">
    <xs:sequence>
      <xs:element name="vehiculo">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="nombre"></xs:element>
            <xs:element name="modelo"></xs:element>
            <xs:element name="fabricacion">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="inicio" type="fecha"></xs:element>
                  <xs:element name="fin" type="fecha"></xs:element>      
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="modificaciones" maxOccurs="unbounded"></xs:element>
        </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="fecha">
    <xs:sequence>
      <xs:element name="dia"></xs:element>
      <xs:element name="mes"></xs:element>
      <xs:element name="anyo"></xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>