BloqueDTD/03_DatosFactura.dtd

<!ELEMENT factura (datos_empresa+, datos_cliente+, datos_factura+)>
<!ATTLIST factura n_fac ID #REQUIRED>

<!ELEMENT datos_empresa (nombre+, dir+, poblacion+, provincia+, cif+, telefono+)>
<!ELEMENT datos_cliente (nombre+, dir_env+, poblacion+, provincia+)>
<!ELEMENT datos_factura (fecha*, linea*, base*, cuota_iva*, total*)>

<!ELEMENT nombre (#PCDATA)>
<!ELEMENT dir (#PCDATA)>
<!ELEMENT poblacion (#PCDATA)>
<!ELEMENT provincia (#PCDATA)>
<!ELEMENT cif (#PCDATA)>
<!ELEMENT telefono EMPTY>
<!ELEMENT dir_env (#PCDATA)>
<!ELEMENT fecha (#PCDATA)>
<!ELEMENT linea (ref+, desc+, cant+, precio+, importe+)>
<!ELEMENT ref (#PCDATA)>
<!ELEMENT desc (#PCDATA)>
<!ELEMENT cant (#PCDATA)>
<!ELEMENT precio (#PCDATA)>
<!ELEMENT importe (#PCDATA)>
<!ELEMENT base (#PCDATA)>
<!ELEMENT cuota_iva (#PCDATA)>
<!ELEMENT total (#PCDATA)>

<!ATTLIST datos_cliente n_cli ID #REQUIRED>
<!ATTLIST datos_factura n_ped NMTOKEN #REQUIRED>
<!ATTLIST datos_factura iva NMTOKEN #REQUIRED>
<!ATTLIST datos_factura f_pago CDATA #REQUIRED>
<!ATTLIST datos_factura moneda ID #REQUIRED>
<!ATTLIST poblacion cod_postal NMTOKEN #IMPLIED>


